{
  "TokenOptions": {
    "Audience": [ "www.miniapi2.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5, //Dakika cinsinden
    "SecurityKey": "Nowearbackone123?" //Security key'in 16 karakterden fazla olması gereklidir.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
